<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Groceteria</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
   <style>
    body{
        background: url(cart.jpg);
        background-repeat: no-repeat;
        background-size: 100% 200%;
      }

    body label{
        font-size: 120%;
    }
    input[type=radio] {
      
       width: 10%;
      }
      .testimonial{
        padding-top: 100px;
    }
    .testimonial .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(1, 3, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    .testimonial .col-3 img{
        width: 70px;
        margin-top: 20px;
        border-radius: 50%;
    }
    .testimonial .col-3:hover{
        transform: translateY(-10px);
    } 
    .fa.fa-quote-left{
        font-size: 34px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:rgb(65, 234, 74);
    }
    .col-3 p{
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 12px 0;
        color: #0beec1;
    }
    .testimonial .col-3 h3{
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:rgb(50, 138, 239);
        font-size: 16px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .small-container{
        max-width: 400px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        background-color:rgb(12, 12, 12);
    
    }
    
    .rating .fa{
        color:rgb(235, 169, 169);
    }
    .col-3{
        flex-basis: 30%;
        min-width: 300px;
        margin-bottom: 30px;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .fa-star-o:before {
        content: "\f006";
    }
    .fa-star-half:after {
        content:"\f006";
    }
    
   
   </style>
</head>
<body>
    
    <div class="icons">
        <br>
        <br>
        <center>
        <a href="feedback.html" class="fas fa-comments">Drop your review</a>
        </center>
    </div>    
   
  <div class="testimonial" onMouseOver="this.style.color='black'">
    <div class="small-container" onMouseOver="this.style.color='black'">
        <div class="row" >
            <div class="col-3" onMouseOver="this.style.color='black'">
                
                <p>Very useful site.Can you make an app??</p>
                <div class="rating" onMouseOver="this.style.color='black'">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                
                <h3>-S.A.</h3>
            </div>
            <div class="col-3" onMouseOver="this.style.color='black'">
              <p>
                I bought some wheat and rice from here and got some bad quality but they replaced it on time and I got my refund so thats a good thing.
                </p>
              <div class="rating" onMouseOver="this.style.color='black'">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  
              </div>
              
              <h3>-Jordan</h3>
          </div>
          <div class="col-3" onMouseOver="this.style.color='black'">
          
            <p>NICE Website Easy to use!!</p>
            <div class="rating" onMouseOver="this.style.color='black'">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
            </div>
            
            <h3>-Anonymous</h3>
        </div>
       
        </div>
    </div>
  </div>


</body>
</html>